{
  "name": "appesca-api",
  "version": "1.0.0",
  "description": "APPesca API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiamat/appesca.git"
  },
  "keywords": [
    "appesca",
    "api",
    "nodejs"
  ],
  "author": "Matheus Maia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiamat/appesca/issues"
  },
  "homepage": "https://github.com/maiamat/appesca#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
